<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_athlete+' inline='true' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_athlete' name='textscan.0ouoc070lg2gb41enxska19pmskr'>
            <connection class='textscan' directory='C:/Users/mhdme/PycharmProjects/PythonProject/Analyse de corrélation Jeux Olympiques &amp; Performance Socio‑Économique' filename='fact_athlete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='fact_athlete.csv' table='[fact_athlete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_athlete' ordinal='0' />
              <column datatype='integer' name='id_country' ordinal='1' />
              <column datatype='integer' name='id_event' ordinal='2' />
              <column datatype='integer' name='id_date' ordinal='3' />
              <column datatype='integer' name='id_medal' ordinal='4' />
              <column datatype='integer' name='is_medalist' ordinal='5' />
              <column datatype='integer' name='score_pondere' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='dim_athlete.csv' table='[dim_athlete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_athlete' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='dim_country.csv' table='[dim_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_country' ordinal='0' />
              <column datatype='string' name='NOC' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='dim_event.csv' table='[dim_event#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_event' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='string' name='Season' ordinal='2' />
              <column datatype='string' name='Sport' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='dim_medal.csv' table='[dim_medal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='id_medal' ordinal='0' />
              <column datatype='string' name='type_medal' ordinal='1' />
              <column datatype='integer' name='score_pondere' ordinal='2' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0ouoc070lg2gb41enxska19pmskr' name='fact_world.csv' table='[fact_world#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_country' ordinal='0' />
              <column datatype='integer' name='id_date' ordinal='1' />
              <column datatype='integer' name='nbr_partic_femmes' ordinal='2' />
              <column datatype='integer' name='nbr_partic_hommes' ordinal='3' />
              <column datatype='real' name='per_Pop15_64' ordinal='4' />
              <column datatype='real' name='per_Crois_PIB' ordinal='5' />
              <column datatype='real' name='per_Taux_ActivFemmes' ordinal='6' />
              <column datatype='real' name='per_pop_femmes' ordinal='7' />
              <column datatype='real' name='per_pop_urbaine' ordinal='8' />
              <column datatype='real' name='PIB' ordinal='9' />
              <column datatype='real' name='Population Totale' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_athlete]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_country]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_event]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_medal]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_medalist]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pondere]</local-name>
            <parent-name>[fact_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_athlete (dim_athlete.csv)]</local-name>
            <parent-name>[dim_athlete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dim_athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[dim_athlete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_country (dim_country.csv)]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_event (dim_event.csv)]</local-name>
            <parent-name>[dim_event.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[dim_event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[dim_event.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_medal (dim_medal.csv)]</local-name>
            <parent-name>[dim_medal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_medal]</local-name>
            <parent-name>[dim_medal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_pondere (dim_medal.csv)]</local-name>
            <parent-name>[dim_medal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id_country (fact_world.csv)]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id_date (fact_world.csv)]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nbr_partic_femmes]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nbr_partic_hommes]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[per_Pop15_64]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[per_Crois_PIB]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[per_Taux_ActivFemmes]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[per_pop_femmes]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[per_pop_urbaine]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Population Totale]</local-name>
            <parent-name>[fact_world.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medals' datatype='integer' name='[Calculation_1316177005068247040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_medalist])' />
      </column>
      <column caption='Medailles score pondere' datatype='integer' name='[Calculation_1316177005069033473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score_pondere])' />
      </column>
      <column caption='Ratio Med_Urb' datatype='real' name='[Calculation_1316177005069430786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_pop_urbaine]/100)' />
      </column>
      <column caption='ScorePon_POP' datatype='real' name='[Calculation_1316177005070180355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([score_pondere]) / AVG([Population Totale])' />
      </column>
      <column caption='Moy_CrossPIB' datatype='real' name='[Calculation_1316177005070610436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([per_Crois_PIB])' />
      </column>
      <column caption='Med_PIB' datatype='real' name='[Calculation_1316177005070860293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_medalist])/AVG([PIB]/1000000000)' />
      </column>
      <column caption='TauxPartip_Hab' datatype='real' name='[Calculation_1316177005071319046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_athlete])/AVG([per_Pop15_64])' />
      </column>
      <column caption='TauxActivFemmes' datatype='real' name='[Calculation_1316177005071929351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([per_Taux_ActivFemmes])' />
      </column>
      <column caption='Med_CroissPIB' datatype='real' name='[Calculation_1316177005072203784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_Crois_PIB])' />
      </column>
      <column caption='PerFemmesPOP' datatype='real' name='[Calculation_1316177005072584713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([per_pop_femmes])' />
      </column>
      <column caption='Ratio Med_POPActive' datatype='real' name='[Calculation_1316177005072764938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_Pop15_64])' />
      </column>
      <column caption=' Ratioparticfemmes_POP1564' datatype='real' name='[Calculation_1316177005073838091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_partic_femmes])/AVG([per_Pop15_64])' />
      </column>
      <column caption='RatioparticipHommes_PoP1564' datatype='real' name='[Calculation_1316177005103894541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_partic_hommes])/AVG([per_Pop15_64])' />
      </column>
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='dim_athlete.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_athlete.csv_B9AFBED80800427996415F101433BE8A]' role='measure' type='quantitative' />
      <column caption='dim_country.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_country.csv_4D9E73FCCCCC436BA3E16947AABB886B]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_AF7B3128D31C4DED938E7C85676AEAB8]' role='measure' type='quantitative' />
      <column caption='dim_event.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_event.csv_4ECA2F539C47436498D36C14F9578E4C]' role='measure' type='quantitative' />
      <column caption='dim_medal.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_medal.csv_9DFEFA778987496683D477471B427AE5]' role='measure' type='quantitative' />
      <column caption='fact_athlete.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_athlete.csv_CFDA8B17147444B2877B8799E6264614]' role='measure' type='quantitative' />
      <column caption='fact_world.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_world.csv_CB6877EE06C74BADB28046FF324ACE58]' role='measure' type='quantitative' />
      <column caption='Id Athlete (Dim Athlete.Csv)' datatype='integer' name='[id_athlete (dim_athlete.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Athlete' datatype='integer' name='[id_athlete]' role='dimension' type='ordinal' />
      <column caption='Id Country (Dim Country.Csv)' datatype='integer' name='[id_country (dim_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Country (Fact World.Csv)' datatype='integer' name='[id_country (fact_world.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Country' datatype='integer' name='[id_country]' role='dimension' type='ordinal' />
      <column caption='Id Date (Dim Date.Csv)' datatype='integer' name='[id_date (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Date (Fact World.Csv)' datatype='integer' name='[id_date (fact_world.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Event (Dim Event.Csv)' datatype='integer' name='[id_event (dim_event.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Event' datatype='integer' name='[id_event]' role='dimension' type='ordinal' />
      <column caption='Id Medal' datatype='integer' name='[id_medal]' role='dimension' type='ordinal' />
      <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
      <column caption='Nbr Partic Femmes' datatype='integer' name='[nbr_partic_femmes]' role='measure' type='quantitative' />
      <column caption='Nbr Partic Hommes' datatype='integer' name='[nbr_partic_hommes]' role='measure' type='quantitative' />
      <column caption='per Crois PIB' datatype='real' name='[per_Crois_PIB]' role='measure' type='quantitative' />
      <column caption='per Pop15 64' datatype='real' name='[per_Pop15_64]' role='measure' type='quantitative' />
      <column caption='per Taux ActivFemmes' datatype='real' name='[per_Taux_ActivFemmes]' role='measure' type='quantitative' />
      <column caption='Per Pop Femmes' datatype='real' name='[per_pop_femmes]' role='measure' type='quantitative' />
      <column caption='Per Pop Urbaine' datatype='real' name='[per_pop_urbaine]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Score Pondere' datatype='integer' name='[score_pondere]' role='measure' type='quantitative' />
      <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1316177005069430786]' derivation='User' name='[usr:Calculation_1316177005069430786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177005073838091]' derivation='User' name='[usr:Calculation_1316177005073838091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177005103894541]' derivation='User' name='[usr:Calculation_1316177005103894541:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_FCACBB1D1AB6408D85545F573E2E2FD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Med / CroissPIB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Performance sportive par rapport à la croissance économique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Med_CroissPIB' datatype='real' name='[Calculation_1316177005072203784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_Crois_PIB])' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column caption='per Crois PIB' datatype='real' name='[per_Crois_PIB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005072203784]' derivation='User' name='[usr:Calculation_1316177005072203784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
              <size column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005072203784:qk]' />
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio Md/PopAct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Performance sportive par rapport à la population active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Ratio Med_POPActive' datatype='real' name='[Calculation_1316177005072764938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_Pop15_64])' />
            </column>
            <column caption=' Ratioparticfemmes_POP1564' datatype='real' name='[Calculation_1316177005073838091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nbr_partic_femmes])/AVG([per_Pop15_64])' />
            </column>
            <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
            <column caption='Nbr Partic Femmes' datatype='integer' name='[nbr_partic_femmes]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='per Pop15 64' datatype='real' name='[per_Pop15_64]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1316177005072764938]' derivation='User' name='[usr:Calculation_1316177005072764938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177005073838091]' derivation='User' name='[usr:Calculation_1316177005073838091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:region:nk]' direction='DESC' using='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005073838091:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:region:nk]</rows>
        <cols>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005072764938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Med/Urb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Performance sportive en fonction du niveau d’urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Ratio Med_Urb' datatype='real' name='[Calculation_1316177005069430786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_medalist]) / AVG([per_pop_urbaine]/100)' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column caption='Per Pop Urbaine' datatype='real' name='[per_pop_urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005069430786]' derivation='User' name='[usr:Calculation_1316177005069430786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005069430786:qk]' />
              <size column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005069430786:qk]' />
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
              <lod column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RatioPartic_PopActive /Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Taux de participation aux Jeux par genre rapporté à la population active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption=' Ratioparticfemmes_POP1564' datatype='real' name='[Calculation_1316177005073838091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nbr_partic_femmes])/AVG([per_Pop15_64])' />
            </column>
            <column caption='RatioparticipHommes_PoP1564' datatype='real' name='[Calculation_1316177005103894541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nbr_partic_hommes])/AVG([per_Pop15_64])' />
            </column>
            <column caption='Nbr Partic Femmes' datatype='integer' name='[nbr_partic_femmes]' role='measure' type='quantitative' />
            <column caption='Nbr Partic Hommes' datatype='integer' name='[nbr_partic_hommes]' role='measure' type='quantitative' />
            <column caption='per Pop15 64' datatype='real' name='[per_Pop15_64]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005073838091]' derivation='User' name='[usr:Calculation_1316177005073838091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177005103894541]' derivation='User' name='[usr:Calculation_1316177005103894541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005073838091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005103894541:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]' />
              <wedge-size column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio_perch/f_popactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='tableau tableau' fontsize='12'>Taux de participation aux Jeux par genre rapporté à la population active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption=' Ratioparticfemmes_POP1564' datatype='real' name='[Calculation_1316177005073838091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nbr_partic_femmes])/AVG([per_Pop15_64])' />
            </column>
            <column caption='RatioparticipHommes_PoP1564' datatype='real' name='[Calculation_1316177005103894541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nbr_partic_hommes])/AVG([per_Pop15_64])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Nbr Partic Femmes' datatype='integer' name='[nbr_partic_femmes]' role='measure' type='quantitative' />
            <column caption='Nbr Partic Hommes' datatype='integer' name='[nbr_partic_hommes]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='per Pop15 64' datatype='real' name='[per_Pop15_64]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005073838091]' derivation='User' name='[usr:Calculation_1316177005073838091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177005103894541]' derivation='User' name='[usr:Calculation_1316177005103894541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005073838091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005103894541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005073838091:qk] + [federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005103894541:qk])</rows>
        <cols>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScorePond_Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Performance sportive relative à la taille de la population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='ScorePon_POP' datatype='real' name='[Calculation_1316177005070180355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score_pondere]) / AVG([Population Totale])' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Totale]' role='measure' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column caption='Score Pondere' datatype='integer' name='[score_pondere]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005070180355]' derivation='User' name='[usr:Calculation_1316177005070180355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005070180355:qk]' />
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005070180355:qk]' />
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TauxPartic / pop Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Proportion de la population active participant aux Jeux</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='TauxPartip_Hab' datatype='real' name='[Calculation_1316177005071319046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_athlete])/AVG([per_Pop15_64])' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Id Athlete' datatype='integer' name='[id_athlete]' role='dimension' type='ordinal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column caption='per Pop15 64' datatype='real' name='[per_Pop15_64]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005071319046]' derivation='User' name='[usr:Calculation_1316177005071319046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
              <size column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005071319046:qk]' />
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Med/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Total Medals' datatype='integer' name='[Calculation_1316177005068247040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_medalist])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177005068247040]' derivation='User' name='[usr:Calculation_1316177005068247040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005068247040:qk]</rows>
        <cols>[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Total des médailles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Total Medals' datatype='integer' name='[Calculation_1316177005068247040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_medalist])' />
            </column>
            <column caption='Is Medalist' datatype='integer' name='[is_medalist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005068247040]' derivation='User' name='[usr:Calculation_1316177005068247040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005068247040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total ScorePondere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Total Score Pondéré</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_athlete+' name='federated.0s5ri6i1o8p0l1197xzyd17fl4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ri6i1o8p0l1197xzyd17fl4zb'>
            <column caption='Medailles score pondere' datatype='integer' name='[Calculation_1316177005069033473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([score_pondere])' />
            </column>
            <column caption='Score Pondere' datatype='integer' name='[score_pondere]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1316177005069033473]' derivation='User' name='[usr:Calculation_1316177005069033473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[usr:Calculation_1316177005069033473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Analyse de corrélation Jeux Olympiques &amp; Performance Socio‑Économique</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1620' minheight='600' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='23' param='vert' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='21' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
              <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                <zone h='98004' id='13' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                  <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                    <zone h='98004' id='7' type-v2='layout-basic' w='99012' x='494' y='998' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8728' id='3' name='Total Medals' w='12037' x='2037' y='2618' />
        <zone h='8728' id='5' name='Total ScorePondere' w='12778' x='15062' y='2494' />
        <zone h='43641' id='6' name='Ratio Med/Urb' w='28704' x='1420' y='13342' />
        <zone h='46509' id='10' name='TauxPartic / pop Act' w='36049' x='30556' y='11721' />
        <zone h='42269' id='11' name='RatioPartic_PopActive /Genre' w='25432' x='68395' y='12095' />
        <zone h='8603' id='14' name='RatioPartic_PopActive /Genre' pane-specification-id='0' param='[federated.0s5ri6i1o8p0l1197xzyd17fl4zb].[:Measure Names]' type-v2='color' w='11914' x='88025' y='46010' />
        <zone h='44638' id='15' name='ScorePond_Pop' w='28210' x='31111' y='57855' />
        <zone h='43641' id='18' name='Ratio Md/PopAct' w='38889' x='60864' y='56234' />
        <zone h='43766' id='19' name='Med / CroissPIB' w='28333' x='1605' y='57232' />
        <zone h='12110' id='24' type-v2='title' w='71723' x='27029' y='1373' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
